# ConsoleTables

./: .gitignore  ConsoleTables.nuspec  ConsoleTables.sln  LICENSE  Readme.md  Readme.txt  appveyor.yml
.github/workflows/: build.yaml  publish.yml
ConsoleTables/: ConsoleTables.csproj  Program.cs
ConsoleTables.Core/: ConsoleTable.cs  ConsoleTables.Core.csproj
ConsoleTables.Core/Properties/: AssemblyInfo.cs
ConsoleTables.Tests/: ConsoleTableTest.cs  ConsoleTables.Tests.csproj
ConsoleTables/Properties/: AssemblyInfo.cs
ModernConsoleTableTests/: ModernConsoleTableTests.csproj  ModernConsoleTableUnitTests.cs  User.cs
ModernConsoleTables/: ConsoleTable.cs  ConsoleTableOptions.cs
ModernConsoleTables/Enum/: Alignment.cs  Format.cs
src/ConsoleTables/: ConsoleTable.cs  ConsoleTables.csproj  ConsoleTables.nuspec  ConsoleTables.xproj  Program.cs  project.json  sgKey.snk
src/ConsoleTables.Core/: ConsoleTable.cs  ConsoleTables.Core.xproj  project.json
src/ConsoleTables.Core/Properties/: AssemblyInfo.cs
src/ConsoleTables.Sample/: ConsoleTables.Sample.csproj  Program.cs
src/ConsoleTables.Tests/: ConsoleTableTest.cs  ConsoleTables.Tests.csproj
src/ConsoleTables/Properties/: AssemblyInfo.cs
