<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;netstandard1.3;net40</TargetFrameworks>
    <PackageId>ConsoleTables</PackageId>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Allows you to print out objects in a table view in a console application. Should be helpful for the diehard console fans.</Description>
    <PackageProjectUrl>https://github.com/khalidabuhakmeh/ConsoleTables</PackageProjectUrl>
    <PackageTags>consoletables,consoletable,console,table,output</PackageTags>
    <Authors>khalidabuhakmeh</Authors>
    <Copyright>Copyright © Khalid Abuhakmeh 2019</Copyright>
    <PackageReleaseNotes>Add AppVeyor build and MinVer versioning</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IsTestProject>false</IsTestProject>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
  <PropertyGroup>
    <MinVerMinimumMajorMinor>2.2</MinVerMinimumMajorMinor>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' != 'net40'">
    <PackageReference Include="System.Reflection.TypeExtensions">
      <Version>4.3.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net40'">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" Version="1.0.0-beta.2">
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="artifacts\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="artifacts\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="artifacts\**" />
  </ItemGroup>
</Project>