<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>ConsoleTables</PackageId>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Description>Allows you to print out objects in a table view in a console application. Should be helpful for the diehard console fans.</Description>
    <PackageProjectUrl>https://github.com/khalidabuhakmeh/ConsoleTables</PackageProjectUrl>
    <PackageTags>consoletables,consoletable,console,table,output</PackageTags>
    <Authors>khalidabuhakmeh</Authors>
    <Copyright>Copyright © Khalid Abuhakmeh 2019</Copyright>
    <PackageReleaseNotes>Add AppVeyor build and MinVer versioning</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <IsTestProject>false</IsTestProject>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>true</IsPackable>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <MinVerSkip Condition="'$(Configuration)' == 'Debug'">true</MinVerSkip>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

  <PropertyGroup>
    <MinVerMinimumMajorMinor>2.2</MinVerMinimumMajorMinor>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" Version="4.3.0">
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="artifacts\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="artifacts\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="artifacts\**" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Readme.md" Pack="true" PackagePath="">
      <Link>Properties\Readme.md</Link>
    </None>
    <None Include="..\..\icon.png" Pack="true" PackagePath="">
      <Link>Properties\icon.png</Link>
    </None>
  </ItemGroup>
</Project>